<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Include the padding and border in an element's total width and height */
            *{
                box-sizing: border-box;
            }

            ol{
                margin: 0;
                padding: 0;
            }

            /* Remove margins */
            ol li{
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                background: rgb(147, 218, 228);
                font-size: 18px;
                transition: 0.2s;

                /* Make list items unselectable */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Set all odd list items to a different color */
            ol li:nth-child(odd){
                background: #fcbcbc;
            }

            /* Darker background on hover */
            ol li:hover{
                background: rgba(255, 93, 93, 0.867);
            }

            /* When clicked on, add a background color and strike out the text */
            ol li.checked{
                background: rgb(226, 228, 109);
                color: rgb(0, 0, 0);
                text-decoration: line-through;
            }

            /* Add a checked marker when clicked on */
            ol li.checked::before{
                content: '';
                position: absolute;
                border-color: rgb(0, 0, 0);
                border-style: solid;
                border-width: 0 2px 2px 0;
                top: 10px;
                left: 16px;
                transform: rotate(45deg);
                height: 15px;
                width: 7px;
            }

            /* Style the close button */
            .close{
                position: absolute;
                right: 0;
                top: 0;
                padding: 12px 16px 12px 16px;
            }

            .close:hover{
                background-color: #2f4eff;
                color: rgb(0, 0, 0);
            }

            /* Style header */
            .header{
                background-color: #75c242;
                padding: 30px 40px;
                color: white;
                text-align: center;
            }

            /* Clear floats after the header */
            .header::after{
                content: "";
                display: table;
                clear: both;
            }

            /* Style the input */
            input{
                margin: 0;
                border: none;
                border-radius: 0;
                width: 75%;
                padding: 10px;
                float: left;
                font-size: 16px;
            }

            /* Style the "Add Button" */
            .addBtn{
                padding: 10px;
                width: 25%;
                background-color: #aaffa3;
                color: rgb(0, 0, 0);
                float: left;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
                transition: 0.3s;
                border-radius: 0;
            }

            .addBtn:hover{
                background-color: rgb(20, 85, 1);
            }
        </style>
    </head>    
    <body>
        <div id="myDIV" class="header">
            <h2>To do list</h2>
            <input type="text" id="myInput" placeholder="Next task...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>
            
        <ol id="myOL">
            <li>Hit the gym</li>
            <li class="checked">Pay the bills</li>
            <li>Meet up with Alex</li>
            <li>Buy eggs</li>
            <li>Read Security+</li>
            <li>Organize desk</li>
        </ol>

        <script>
            // Create a close button and append it to each list item
            var myNodelist = document.getElementsByTagName("LI");
            var i;
            for(i=0; i<myNodelist.length; i++) {
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                myNodelist[i].appendChild(span);
            }

            // Click on a close button to hide the current list item
            var close = document.getElementsByClassName("close");
            var i;
            for(i=0; i<close.length; i++) {
                close[i].onclick=function(){
                    var div = this.parentElement;
                    div.style.display="none";
                }
            }

            // Add a "checked" symbol when clicking on a list item
            var list = document.querySelector('ol');
            list.addEventListener('click', function(ev){
                if(ev.target.tagName === 'LI'){
                    ev.target.classList.toggle('checked');
                }
            }, false);

            // Create a new list item when clicking on the "Add" button
            function newElement(){
                var li = document.createElement("li");
                var inputValue = document.getElementById("myInput").value;
                var t = document.createTextNode(inputValue);
                li.appendChild(t);
                if(inputValue === ''){
                    alert("Please enter a valid input value!");
                } else {
                    document.getElementById("myOL").appendChild(li);
                }
                document.getElementById("myInput").value = "";

                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                li.appendChild(span);

                for(i=0; i < close.length; i++){
                    close[i].onclick = function(){
                        var div = this.parentElement;
                        div.style.display = "none";
                    }
                }
            }
        </script>
    </body>
<html>